<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="https://i20elite.crm8.dynamics.com//WebResources/">  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="new_styles.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="new_runtime.js"></script><script type="text/javascript" src="new_polyfills.js"></script><script type="text/javascript" src="new_main.js"></script></body>
</html>
