spring.application.name=weather-service
server.port=8081
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
